<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(380,170)" to="(610,170)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(100,410)" to="(100,550)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(100,220)" to="(100,410)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(360,460)" to="(550,460)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(500,450)" to="(610,450)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(370,180)" to="(550,180)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(360,350)" to="(360,460)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(690,250)" to="(690,330)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(610,350)" to="(610,450)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(660,400)" to="(660,550)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(100,550)" to="(660,550)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <comp lib="0" loc="(90,220)" name="Clock"/>
    <comp loc="(310,250)" name="CRC_cell">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,250)" name="CRC_cell">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,250)" name="CRC_cell">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,250)" name="CRC_cell">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,250)" name="CRC_cell">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,440)" name="Hex Digit Display"/>
    <comp loc="(670,250)" name="CRC_cell">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(665,150)" name="Text">
      <a name="text" val="Note: MSB is NEVER enabled!"/>
    </comp>
    <comp lib="6" loc="(221,441)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(338,104)" name="Text">
      <a name="text" val="Polynomial: LSB on the left, MSB on the right"/>
    </comp>
    <comp lib="6" loc="(143,170)" name="Text">
      <a name="text" val="Il circuito riceve MSB prima"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(370,250)" name="CRC_cell">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(131,441)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp loc="(190,250)" name="CRC_cell">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,440)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(120,400)" name="Shift Register"/>
    <comp loc="(250,250)" name="CRC_cell">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(680,390)" name="Shift Register"/>
    <comp lib="0" loc="(670,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="Shift Register">
      <a name="length" val="9"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="CRC_cell">
    <a name="circuit" val="CRC_cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,91 Q110,101 114,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="31" x="100" y="90"/>
      <circ-port height="8" pin="200,130" width="8" x="106" y="86"/>
      <circ-port height="8" pin="200,150" width="8" x="96" y="106"/>
      <circ-port height="8" pin="200,200" width="8" x="116" y="136"/>
      <circ-port height="8" pin="200,220" width="8" x="116" y="86"/>
      <circ-port height="10" pin="410,140" width="10" x="125" y="95"/>
      <circ-port height="10" pin="410,110" width="10" x="125" y="105"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(310,110)" to="(410,110)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="to_next_cell"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Loopback"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(320,87)" name="Text">
      <a name="text" val="Basic CRC element. Loopback comes from the last FLIP-FLOP output"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
</project>
