<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ModuloCRCALL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ModuloCRCALL">
    <a name="circuit" val="ModuloCRCALL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M388,182 Q392,192 396,182" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="186" stroke="#000000" stroke-width="2" width="134" x="327" y="181"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="275">CRC module</text>
      <circ-port height="8" pin="260,220" width="8" x="316" y="186"/>
      <circ-port height="8" pin="260,260" width="8" x="316" y="196"/>
      <circ-port height="8" pin="260,300" width="8" x="316" y="206"/>
      <circ-port height="8" pin="260,340" width="8" x="316" y="216"/>
      <circ-port height="10" pin="810,210" width="10" x="465" y="185"/>
      <circ-port height="10" pin="810,250" width="10" x="465" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="267"/>
    </appear>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Line_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Line_IN"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MD, selects the behaviour of the chip"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUSY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Do_XOR">
    <a name="circuit" val="Do_XOR"/>
    <a name="clabel" val="do_xor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M440,291 Q452,305 463,292" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="57" x="423" y="290"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="436" y="316">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="435" y="344">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="342">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="435" y="373">E</text>
      <circ-port height="8" pin="270,160" width="8" x="416" y="306"/>
      <circ-port height="8" pin="270,230" width="8" x="416" y="336"/>
      <circ-port height="8" pin="270,270" width="8" x="416" y="366"/>
      <circ-port height="10" pin="570,180" width="10" x="475" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="317"/>
    </appear>
    <wire from="(270,160)" to="(460,160)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MD_Enable">
    <a name="circuit" val="MD_Enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
