<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ModuloCRCALL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ModuloCRCALL">
    <a name="circuit" val="ModuloCRCALL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M388,182 Q392,192 396,182" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="186" stroke="#000000" stroke-width="2" width="134" x="327" y="181"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="275">CRC module</text>
      <circ-port height="8" pin="260,120" width="8" x="316" y="186"/>
      <circ-port height="8" pin="250,340" width="8" x="316" y="196"/>
      <circ-port height="8" pin="250,380" width="8" x="316" y="206"/>
      <circ-port height="8" pin="110,160" width="8" x="316" y="216"/>
      <circ-port height="10" pin="810,210" width="10" x="465" y="185"/>
      <circ-port height="10" pin="810,250" width="10" x="465" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="267"/>
    </appear>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(120,270)" to="(340,270)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(250,340)" to="(460,340)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Line_IN"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="Shift Register">
      <a name="label" val="Delayer, shift reg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MD, selects the behaviour of the chip"/>
    </comp>
    <comp loc="(430,200)" name="MD_Enable"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUSY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Line_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Do_XOR">
    <a name="circuit" val="Do_XOR"/>
    <a name="clabel" val="do_xor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="37" x="422" y="308"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="430" y="323">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="431" y="344">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="450" y="344">C</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="431" y="363">E</text>
      <circ-port height="8" pin="270,160" width="8" x="416" y="316"/>
      <circ-port height="8" pin="270,230" width="8" x="416" y="336"/>
      <circ-port height="8" pin="270,270" width="8" x="416" y="356"/>
      <circ-port height="10" pin="570,180" width="10" x="455" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="327"/>
    </appear>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(270,160)" to="(460,160)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="MD_Enable">
    <a name="circuit" val="MD_Enable"/>
    <a name="clabel" val="MD_Enable"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="61" x="371" y="190"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="386" y="214">MD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="391" y="235">CTRL</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="384" y="253">IN</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="412" y="224">REG_IN</text>
      <circ-port height="8" pin="300,160" width="8" x="366" y="206"/>
      <circ-port height="8" pin="300,200" width="8" x="366" y="226"/>
      <circ-port height="8" pin="300,250" width="8" x="366" y="246"/>
      <circ-port height="10" pin="590,230" width="10" x="425" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="197"/>
    </appear>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,250)" to="(460,250)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LINE_IN"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL_OUT"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MD"/>
    </comp>
  </circuit>
  <circuit name="CRC Logic">
    <a name="circuit" val="CRC Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CRC Controller">
    <a name="circuit" val="CRC Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
