// rx-no-preload

{ "signal" : [

  { "name": "Clock", "wave": "0P.....|........................."},

  { "name": "Reset",    "wave": "1......|........................................................."},

  { "name": "MD",    "wave": "1......|........................................................."},

  { "name": "Busy","wave": "0......|.1...............................0......................|"},

  { "name": "Line_IN", "wave": "5......|.4...............x...............5......................|","data":["Message N","CRC N","Message N+1"]},

  { "name": "Line_OUT","wave": "5......|.................3...............0...............5......|", "data":["Message N","CRC Check N","Message N+1"] }



],

 "config" : { "hscale" :0.5}

}

          
