<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(580,80)" to="(580,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(20,560)" to="(360,560)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(650,120)" to="(650,220)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(20,70)" to="(20,560)"/>
    <wire from="(510,80)" to="(510,220)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(40,220)" to="(40,410)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(10,60)" to="(560,60)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(100,240)" to="(100,440)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(300,110)" to="(300,220)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(10,570)" to="(310,570)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(10,60)" to="(10,570)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(100,440)" to="(270,440)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(290,90)" to="(440,90)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(440,90)" to="(440,220)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(720,220)" to="(720,360)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(720,90)" to="(720,220)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(40,190)" to="(40,220)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(40,410)" to="(160,410)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(370,100)" to="(370,220)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(280,360)" to="(720,360)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(20,70)" to="(250,70)"/>
    <wire from="(600,90)" to="(720,90)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <comp lib="6" loc="(405,450)" name="Text">
      <a name="text" val="CRC Polynomial = x^8+x^2+x+1"/>
    </comp>
    <comp lib="6" loc="(361,382)" name="Text">
      <a name="text" val="Wikipedia example."/>
    </comp>
    <comp lib="4" loc="(160,400)" name="Shift Register"/>
    <comp lib="0" loc="(40,190)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,530)" name="Hex Digit Display"/>
    <comp lib="1" loc="(190,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(150,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(384,419)" name="Text">
      <a name="text" val="Message: &quot;W&quot; - 01010111"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(335,434)" name="Text">
      <a name="text" val="CRC: 0xA2"/>
    </comp>
    <comp lib="5" loc="(310,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(561,400)" name="Text">
      <a name="text" val="The shift register feeds the CRC Logic, then the result comes after nine bits of zero"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,220)" name="D Flip-Flop"/>
  </circuit>
</project>
