<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ModuloCRCALL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ModuloCRCALL">
    <a name="circuit" val="ModuloCRCALL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M388,182 Q392,192 396,182" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="186" stroke="#000000" stroke-width="2" width="134" x="327" y="181"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="275">CRC module</text>
      <circ-port height="8" pin="130,120" width="8" x="316" y="186"/>
      <circ-port height="8" pin="110,290" width="8" x="316" y="196"/>
      <circ-port height="8" pin="110,330" width="8" x="316" y="206"/>
      <circ-port height="8" pin="110,170" width="8" x="316" y="216"/>
      <circ-port height="10" pin="810,210" width="10" x="465" y="185"/>
      <circ-port height="10" pin="810,250" width="10" x="465" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="267"/>
    </appear>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(110,290)" to="(460,290)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(120,270)" to="(340,270)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(620,200)" to="(730,200)"/>
    <wire from="(280,180)" to="(280,360)"/>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Line_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Line_IN"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="Shift Register">
      <a name="label" val="Shift Register"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(410,150)" name="MD_Enable"/>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUSY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MD, selects the behaviour of the chip"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(384,134)" name="Text">
      <a name="text" val="MD_Enable"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(760,210)" name="Multiplexer"/>
  </circuit>
  <circuit name="Do_XOR">
    <a name="circuit" val="Do_XOR"/>
    <a name="clabel" val="do_xor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="37" x="422" y="308"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="430" y="323">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="431" y="344">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="450" y="344">C</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="431" y="363">E</text>
      <circ-port height="8" pin="270,160" width="8" x="416" y="316"/>
      <circ-port height="8" pin="270,230" width="8" x="416" y="336"/>
      <circ-port height="8" pin="270,270" width="8" x="416" y="356"/>
      <circ-port height="10" pin="570,180" width="10" x="455" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="327"/>
    </appear>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(270,160)" to="(460,160)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="MD_Enable">
    <a name="circuit" val="MD_Enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="61" x="371" y="190"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="386" y="214">MD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="391" y="235">CTRL</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="384" y="253">IN</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="412" y="224">REG_IN</text>
      <circ-port height="8" pin="300,160" width="8" x="366" y="206"/>
      <circ-port height="8" pin="300,200" width="8" x="366" y="226"/>
      <circ-port height="8" pin="300,250" width="8" x="366" y="246"/>
      <circ-port height="10" pin="590,230" width="10" x="425" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="197"/>
    </appear>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,250)" to="(460,250)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL_OUT"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MD"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LINE_IN"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CRC Logic">
    <a name="circuit" val="CRC Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M468,291 Q480,310 497,292" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="92" x="440" y="291"/>
      <circ-port height="8" pin="370,340" width="8" x="456" y="336"/>
      <circ-port height="8" pin="370,390" width="8" x="436" y="306"/>
      <circ-port height="8" pin="370,430" width="8" x="486" y="336"/>
      <circ-port height="10" pin="1180,390" width="10" x="525" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="317"/>
    </appear>
    <wire from="(890,340)" to="(960,340)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(600,480)" to="(810,480)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(810,410)" to="(810,480)"/>
    <wire from="(1160,390)" to="(1180,390)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(750,340)" to="(750,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(1160,390)" to="(1160,480)"/>
    <wire from="(960,340)" to="(960,390)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(1030,340)" to="(1030,390)"/>
    <wire from="(1100,340)" to="(1100,390)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(810,480)" to="(1160,480)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(400,460)" to="(610,460)"/>
    <wire from="(960,340)" to="(1030,340)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(610,460)" to="(820,460)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(540,340)" to="(680,340)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(820,430)" to="(820,460)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(890,340)" to="(890,390)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(1090,390)" to="(1090,410)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(950,390)" to="(950,410)"/>
    <wire from="(1020,390)" to="(1020,410)"/>
    <wire from="(750,340)" to="(890,340)"/>
    <wire from="(390,480)" to="(600,480)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(1030,340)" to="(1100,340)"/>
    <comp lib="4" loc="(1010,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,390)" name="D Flip-Flop"/>
    <comp loc="(460,400)" name="Do_XOR">
      <a name="label" val="x^0"/>
    </comp>
    <comp lib="4" loc="(730,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1080,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CRC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,400)" name="Do_XOR">
      <a name="label" val="x^4"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CRC_IN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1150,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable_CRC"/>
    </comp>
    <comp lib="4" loc="(940,390)" name="D Flip-Flop"/>
    <comp loc="(670,400)" name="Do_XOR">
      <a name="label" val="x^2"/>
    </comp>
  </circuit>
  <circuit name="CRC Controller">
    <a name="circuit" val="CRC Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(270,230)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
  </circuit>
</project>
