<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ModuloCRCALL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ModuloCRCALL">
    <a name="circuit" val="ModuloCRCALL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="186" stroke="#000000" stroke-width="2" width="134" x="327" y="181"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="275">CRC module</text>
      <circ-port height="8" pin="130,130" width="8" x="316" y="186"/>
      <circ-port height="8" pin="130,230" width="8" x="316" y="196"/>
      <circ-port height="8" pin="130,280" width="8" x="316" y="206"/>
      <circ-port height="8" pin="130,170" width="8" x="316" y="216"/>
      <circ-port height="10" pin="710,180" width="10" x="465" y="185"/>
      <circ-port height="10" pin="710,310" width="10" x="465" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="267"/>
    </appear>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(650,200)" to="(650,310)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(380,310)" to="(650,310)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <comp lib="4" loc="(430,150)" name="Shift Register">
      <a name="label" val="Shift_Register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(489,302)" name="Text">
      <a name="text" val="crc_control_out"/>
    </comp>
    <comp lib="6" loc="(363,263)" name="Text">
      <a name="text" val="crc_enable"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Busy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(211,285)" name="Text">
      <a name="text" val="Connected to reset lines"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Line_IN"/>
    </comp>
    <comp loc="(310,120)" name="MD_Enable">
      <a name="label" val="MD_Enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Line_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,190)" name="CRC Logic">
      <a name="label" val="CRC_Logic"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(670,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(211,234)" name="Text">
      <a name="text" val="Connected to clock lines"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(410,370)" name="CRC Controller">
      <a name="label" val="CRC_Control"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Do_XOR">
    <a name="circuit" val="Do_XOR"/>
    <a name="clabel" val="do_xor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="37" x="422" y="308"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="430" y="323">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="431" y="344">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="450" y="344">C</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="431" y="363">E</text>
      <circ-port height="8" pin="270,160" width="8" x="416" y="316"/>
      <circ-port height="8" pin="270,230" width="8" x="416" y="336"/>
      <circ-port height="8" pin="270,270" width="8" x="416" y="356"/>
      <circ-port height="10" pin="520,180" width="10" x="455" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="327"/>
    </appear>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(270,160)" to="(430,160)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MD_Enable">
    <a name="circuit" val="MD_Enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="61" x="351" y="241"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="273">out</text>
      <circ-port height="8" pin="80,30" width="8" x="346" y="246"/>
      <circ-port height="8" pin="80,120" width="8" x="366" y="306"/>
      <circ-port height="8" pin="80,180" width="8" x="346" y="286"/>
      <circ-port height="10" pin="460,160" width="10" x="405" y="265"/>
      <circ-port height="8" pin="80,70" width="8" x="386" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="237"/>
    </appear>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(80,180)" to="(360,180)"/>
    <wire from="(80,30)" to="(150,30)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_d"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_c"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_b"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_a"/>
    </comp>
  </circuit>
  <circuit name="CRC Logic">
    <a name="circuit" val="CRC Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="92" x="440" y="291"/>
      <polyline fill="none" points="467,339 470,334 474,340" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="304">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="469" y="324">enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="517" y="314">Q</text>
      <circ-port height="8" pin="270,180" width="8" x="436" y="296"/>
      <circ-port height="8" pin="270,220" width="8" x="436" y="316"/>
      <circ-port height="10" pin="1080,180" width="10" x="525" y="305"/>
      <circ-port height="8" pin="270,130" width="8" x="466" y="336"/>
      <circ-port height="8" pin="270,90" width="8" x="486" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="287"/>
    </appear>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(500,270)" to="(710,270)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(930,130)" to="(1000,130)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(860,130)" to="(930,130)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(990,180)" to="(990,200)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(1060,180)" to="(1060,270)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(790,130)" to="(790,180)"/>
    <wire from="(1050,180)" to="(1060,180)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(920,180)" to="(920,200)"/>
    <wire from="(860,130)" to="(860,180)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(300,250)" to="(510,250)"/>
    <wire from="(930,130)" to="(930,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(1000,130)" to="(1000,180)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(440,130)" to="(580,130)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(290,270)" to="(500,270)"/>
    <wire from="(650,130)" to="(790,130)"/>
    <wire from="(790,130)" to="(860,130)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(710,270)" to="(1060,270)"/>
    <wire from="(510,250)" to="(720,250)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(580,130)" to="(650,130)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="4" loc="(910,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1080,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(980,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1050,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(362,95)" name="Text">
      <a name="text" val="Connected to FF reset lines"/>
    </comp>
    <comp loc="(780,190)" name="Do_XOR">
      <a name="label" val="x^4"/>
    </comp>
    <comp loc="(360,190)" name="Do_XOR">
      <a name="label" val="x^0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(570,190)" name="Do_XOR">
      <a name="label" val="x^2"/>
    </comp>
    <comp lib="4" loc="(840,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="CRC Controller">
    <a name="circuit" val="CRC Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="51" x="69" y="50"/>
      <polyline fill="none" points="76,109 80,102 84,109" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="67">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="67">U</text>
      <circ-port height="8" pin="150,190" width="8" x="76" y="106"/>
      <circ-port height="8" pin="150,320" width="8" x="96" y="106"/>
      <circ-port height="10" pin="220,190" width="10" x="75" y="45"/>
      <circ-port height="10" pin="220,320" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
