 
{ "signal" : [
  { "name" : "Clock",   "wave" : "0P............................"},
  { "name" : "Reset",   "wave" : "1..........................................................",},
  { "name" : "Line_IN", "wave" : "5......................3...............5...................", "data" : ["Message N","Ignored", "Message N+1"]},
  { "name" : "CRC_enable",       "wave" : "1......................................0................1.."},
  { "name" : "Busy_signal",       "wave" : "0......................1...............0..................." },
], 
"config" : {"hscale" : 0.5}
}
