<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <comp lib="4" loc="(350,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="label" val="IN_XOR"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="XOR_ENABLE"/>
    </comp>
    <comp loc="(190,210)" name="do_xor"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="do_xor">
    <a name="circuit" val="do_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="42" x="219" y="320"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="240" y="377">do_xor</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="231" y="330">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="231" y="363">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="239" y="393">Enable</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="252" y="345">out</text>
      <circ-port height="8" pin="190,160" width="8" x="216" y="326"/>
      <circ-port height="8" pin="190,220" width="8" x="216" y="356"/>
      <circ-port height="10" pin="570,180" width="10" x="255" y="345"/>
      <circ-port height="8" pin="190,260" width="8" x="226" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="347"/>
    </appear>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,160)" to="(420,160)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
